{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mvccon": "data source=db48119.public.databaseasp.net; initial catalog=db48119; User ID=db48119; Password=8Hg-+7Nt5Qo%; trust server certificate=true;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "104041275558-b0u48tb4t7fi89pe2slc480eb9dc8plk.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
